ch04/ex4-7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://cs.skuniv.ac.kr/xml/hjh"
		xmlns:target="http://cs.skuniv.ac.kr/xml/hjh"
		elementFormDefault="qualified">

	<simpleType name="hourScope">
		<restriction base="int">
			<minInclusive value="0"/>
			<maxExclusive value="10"/>
		</restriction>
	</simpleType>
	<simpleType name="minuteScope">
		<restriction base="int">
			<minInclusive value="0"/>
			<maxExclusive value="60"/>
		</restriction>
	</simpleType>
	<simpleType name="secondScope">
		<restriction base="int">
			<minInclusive value="0"/>
			<maxExclusive value="60"/>
		</restriction>
	</simpleType>

	<element name="Song">
		<complexType mixed="true">
			<sequence>
				<element name="playTime">
					<complexType>
						<sequence>
							<element name="hours" type="target:hourScope"/>
							<element name="minutes" type="target:minuteScope"/>
							<element name="seconds" type="target:secondScope"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

	<group name="AlbumGroup">
		<sequence>
			<element name="Title" type="string"/>
			<element name="Artist" type="string"/>
			<element name="Genre" type="string"/>
			<element name="Released-date" type="string"/>
			<element ref="target:Song" maxOccurs="unbounded"/>
		</sequence>
	</group>

	<element name="AudioCatalog">
		<complexType>
			<choice maxOccurs="unbounded">
				<element name="Cd">
					<complexType>
						<group ref="target:AlbumGroup"/>
					</complexType>
				</element>
				<element name="Record">
					<complexType>
						<group ref="target:AlbumGroup"/>
					</complexType>
				</element>
				<element name="Mp3">
					<complexType>
						<group ref="target:AlbumGroup"/>
					</complexType>
				</element>
			</choice>
		</complexType>
	</element>
</schema>